{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-server": "^14.1.1",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.19"
  },
  "scripts": {
    "start": "http-server ./static && ./server/app.js"
  }
}
